C:\Users\feoku\Development\rpi-ws281x-csharp\src\rpi_ws281x\bin\Debug\netstandard2.0\rpi_ws281x.deps.json
C:\Users\feoku\Development\rpi-ws281x-csharp\src\rpi_ws281x\bin\Debug\netstandard2.0\rpi_ws281x.dll
C:\Users\feoku\Development\rpi-ws281x-csharp\src\rpi_ws281x\bin\Debug\netstandard2.0\rpi_ws281x.pdb
C:\Users\feoku\Development\rpi-ws281x-csharp\src\rpi_ws281x\obj\Debug\netstandard2.0\rpi_ws281x.csprojAssemblyReference.cache
C:\Users\feoku\Development\rpi-ws281x-csharp\src\rpi_ws281x\obj\Debug\netstandard2.0\rpi_ws281x.csproj.CoreCompileInputs.cache
C:\Users\feoku\Development\rpi-ws281x-csharp\src\rpi_ws281x\obj\Debug\netstandard2.0\rpi_ws281x.AssemblyInfoInputs.cache
C:\Users\feoku\Development\rpi-ws281x-csharp\src\rpi_ws281x\obj\Debug\netstandard2.0\rpi_ws281x.AssemblyInfo.cs
C:\Users\feoku\Development\rpi-ws281x-csharp\src\rpi_ws281x\obj\Debug\netstandard2.0\rpi_ws281x.dll
C:\Users\feoku\Development\rpi-ws281x-csharp\src\rpi_ws281x\obj\Debug\netstandard2.0\rpi_ws281x.pdb
C:\Users\feoku\Development\dotnet.ws2812\rpi_ws281x\bin\Debug\netstandard2.0\rpi_ws281x.deps.json
C:\Users\feoku\Development\dotnet.ws2812\rpi_ws281x\bin\Debug\netstandard2.0\rpi_ws281x.dll
C:\Users\feoku\Development\dotnet.ws2812\rpi_ws281x\bin\Debug\netstandard2.0\rpi_ws281x.pdb
C:\Users\feoku\Development\dotnet.ws2812\rpi_ws281x\obj\Debug\netstandard2.0\rpi_ws281x.csprojAssemblyReference.cache
C:\Users\feoku\Development\dotnet.ws2812\rpi_ws281x\obj\Debug\netstandard2.0\rpi_ws281x.csproj.CoreCompileInputs.cache
C:\Users\feoku\Development\dotnet.ws2812\rpi_ws281x\obj\Debug\netstandard2.0\rpi_ws281x.AssemblyInfoInputs.cache
C:\Users\feoku\Development\dotnet.ws2812\rpi_ws281x\obj\Debug\netstandard2.0\rpi_ws281x.AssemblyInfo.cs
C:\Users\feoku\Development\dotnet.ws2812\rpi_ws281x\obj\Debug\netstandard2.0\rpi_ws281x.dll
C:\Users\feoku\Development\dotnet.ws2812\rpi_ws281x\obj\Debug\netstandard2.0\rpi_ws281x.pdb
